<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.1</tlib-version>
 <short-name>pt</short-name>
 <uri>/WEB-INF/pagetag</uri>
 <tag>
  <name>pageTag</name>
  <tag-class>cn.wegoteam.shop.util.PageTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>path</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  
  <attribute>
   <name>style</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  
  <attribute>
   <name>page</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>cn.wegoteam.shop.util.PageBean</type>
  </attribute>
  <attribute>
   <name>paramMap</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.util.Map</type>
  </attribute>
 </tag>
</taglib>
